<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photos"
        android:title="@string/app_title_MyPhotos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sharing"
        android:title="@string/app_title_Sharing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/hangover"
        android:title="@string/app_title_Hangover"
        app:showAsAction="ifRoom" />

</menu>