<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myphotos"
        android:title="@string/app_title_MyPhotos"
        android:icon="@drawable/ic_insert_photo_white"/>

    <item android:id="@+id/sharing"
        android:title="@string/app_title_Sharing"
        android:icon="@drawable/ic_add_to_photos_white"/>

    <item android:id="@+id/hangover"
        android:title="@string/app_title_Hangover"
        android:icon="@drawable/ic_blur_circular_white"/>

</menu>